@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    font-family: "Parkinsans", sans-serif;
    padding: 0px;
    box-sizing: 0px;
    margin: 0px;
}

body{
    height: 100%;
    width: 100%;
}

nav{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    border-bottom: 2px solid white;
    position: fixed;
    top: 0px;
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30vw;
}

.menu h4{
    font-size: small;
    color: rgb(61, 60, 60);
}

.menu h4:hover{
    color: black;
    cursor: pointer;
}

.menu-icon:hover{
    color: black;
    cursor: pointer;
}

.menu-icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 15vw;
    gap: 3vw;
    padding-right: 10px;
    color: rgb(61, 60, 60);

}

main{
    height: 20%;
}

.body-msg{
    /* width: 95%; */
    height: 50vh;
    background-image: url(banner-3.png);
    background-size: cover;
    /* background-color: burlywood; */
    text-transform: capitalize;
    padding: 120px 50px;
}

.body-msg p{
    color: rgb(246, 36, 36);
    font-size: x-small;
}

.body-msg h1{
    font-size: 8vh;
}

.body-msg h5{
    font-size: smaller;
    font-style: italic;
    color: rgb(93, 93, 89);
    font-weight: 300;
}

.body-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid black;
    padding: 12px;
    width: fit-content;
    margin-block: 15px;
}

.body-btn:hover{
    cursor: pointer;
}

.arror-down:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
    background-color: rgb(160, 160, 160);
}

.arror-down{
    border-radius: 50%;
    border: 1px solid rgb(60, 59, 59);
    padding: 10px;
    height: 30px;
    width: 30px;
    color: rgb(46, 45, 45);
    font-size: larger;
    text-align: center;
    font-weight: 100;
    position: fixed;
    right: 35px;
    bottom: 45px;
}

.heading{
    text-align: center;
    font-weight: 600;
    font-size: x-large;
    margin-top: 16px;
}

.heading span{
    color: rgb(247, 26, 26);
}

.items-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.items-details{
    padding: 12px 0px 0px 10px;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.items-details .price{
    font-weight: 600;
}

.items-details .item-name{
    font-size: 1vw;
}

.itmes{
    margin-top: 5vh;
    height: 450px;
    width: 20vw;
}

.items-img {
    height: 350px;
    width: 20vw;
}

.items-img img{
    height: 100%;
    width: 100%;
}

.review{
    height: 60vh;
    background-color: rgb(236, 234, 234);
    text-align: center;
}

.tetx{
    padding-block: 6vh 10vh;
    width: 30vw;
    text-align: center;
    padding-inline: 25%;
    margin-left: 130px;
}

.tetx h3{
    margin-top: 10px;
}

.client-img img{
    height: 115px;
    width: 130px;
    border-radius: 50%;
    margin-top: 12px;
}

.new-update{
    height: 70vh;
    margin-top: 10vh;
    /* padding-top: 20vh;     */
    text-align: center;
    padding: 30px 45px 10px 45px;
}

.cards-img img{
    height: 240px;
    width: 280px;
}

.all-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 25px;
    margin: 12px 0px 0px 18px;
}

.crads{
    text-align: left;
    width: 30%;
    /* border: 1px solid black; */
}

.para{
    color: rgb(84, 84, 84);
    font-size: x-small;
    line-height: 20px;

}

.footer-containt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10vh;
    padding-top: 12vh;
}

.foot-info p{
    color: rgb(84, 84, 84);
    font-size: x-small;
    line-height: 20px;
}

.foot-info{
    margin-top: 12px;

}

footer{
    height: 60vh;
    background-color: rgb(223, 223, 212);
}

.footer-copyright{
    text-align: center;
    background-color: rgb(208, 208, 195);
    font-size: smaller;
    height: 25px;
    width: 100%;
    padding-block: 10px;
    color: rgb(97, 94, 94);
    position: static;
    bottom: 0px;
    margin-top: 120px;
}



@media (max-width: 900px) {
    .menu,.arror-down{
        display: none;
    }
    .menu-icon{
        width: 25vw;
        gap: 8vw;
    }
    nav{
        display: flex;
        justify-content: space-between;
        /* padding-inline: 12px; */
    }
    .menu-icon{
        padding-right: 12px;
    }
    .Brand-name{
        padding-left: 12px;
    }
    .body-msg p{
        font-size: xx-small;
    }
    .body-msg h1{
        font-size: 4vh;
    }
    .body-msg h5{
        font-size: x-small;
    }
    .body-btn{
        font-size: smaller;
    }
    .body-msg{
        padding: 120px 25px;
        background-color: rgb(154, 154, 154);
        height: fit-content;
    }
    .items-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 15px;
        /* border: 1px solid rgb(0, 0, 0); */

    }   
    .itmes{
        margin-top: 5vh;
        height: 100%;
        width: 100%;
        /* border: 1px solid rgb(0, 0, 0); */
    } 
    .items-img {
        width: 100%;
    }
    .items-img img {
        width: 100%;
    }
    .items-details .item-name{
        font-size: 12px;
    }
    .tetx{
        width: 45vw;
        margin-left: 5px;
        background-color: rgb(236, 234, 234);
        padding-block: 45px;
    }
    .tetx p{
        font-size: smaller;
        margin-block: 15px;
    }

    .review{
      margin: 80px 0px ;  
      height: fit-content;
    }
    .all-cards{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        flex-direction: column;
    }
    .cards-img img{
        height: 170px;
        width: 200px;
    }
    .crads{
        margin-left: 0px;
        width: 280px;
        /* border: 1px solid black; */
        margin-bottom: 40px;
        margin-left: 12px;
    }
    .new-update{
        height: 160vh;
        padding-top: 10px;
    }
    footer{
        height: fit-content;
        margin-top: 0px;
        /* background-color: rgb(60, 251, 219); */
    }
    .footer-containt{
        display: flex;
        align-items:flex-start;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top: 0px;
        margin-left: 24px;
    }
    .footer-divs{
        margin-top: 14px;
    }
    .footer-copyright{
        font-size: x-small;
        margin-top: 80px;

    }
}

