*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(65, 52, 46);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tetx{
    flex-basis: 30%;
    color: white;
    margin-inline: 20px ;
}

.tetx h1{
    margin-bottom: 18px;
}


.pics{
    width: 40vw;
    flex-basis: 60%;
    margin-top: 70px;
    display:grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 110px;
    grid-auto-columns: 150px;
}

.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    color: white;
    cursor: pointer;
    background-color: rgb(182, 93, 93);
    background-blend-mode:hard-light;
}

.boxes:hover{
    background-blend-mode:normal;
    border-radius: 15px;
    border: 0.5px solid black;

}

.column{
    grid-column:  span 2;
}

.row{
    grid-row: span 2;

}

@media (max-width:500px){
    .container{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .boxes{
        width: 100%;
        height: 30vh;
        margin-top: 22px;
        background-blend-mode:normal;
        /* border-radius: 15px; */
        border: 1px solid rgb(255, 255, 255);
    }
    .tetx{
        margin-top: 40px;
    }
    .pics{
        width: 50%;
        height: fit-content;
        margin-inline: 28%;
        gap: 15px;
        display: block;
        column-gap: 20px;
    }

}